/* 
  HTML5 ✰ Boilerplate 
  
  contains a reset, font normalization and some base styles.

*/


html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}                  

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section { 
    display:block;
}

nav ul { 
  list-style:none;
}

blockquote, q {
  quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after { 
  content:'';
  content:none; 
}

a { 
  margin:0;
  padding:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}

ins {
  background-color:#ff9;
  color:#000;
  text-decoration:none;
}

mark { 
  background-color:#ff9;
  color:#000;
  font-style:italic;
  font-weight:bold;
}

del { 
  text-decoration: line-through;
}

abbr[title], dfn[title] { 
  border-bottom:1px dotted;
  cursor:help;
}

/* tables still need cellspacing="0" in the markup */
table {
  border-collapse:collapse;
  border-spacing:0;
}

hr { 
  display:block; 
  height:1px; 
  border:0; 
  border-top:1px solid #ccc; 
  margin:1em 0; 
  padding:0; 
}

input, select { 
  vertical-align:middle;
}

/* END RESET CSS */


/* fonts.css from the YUI Library: developer.yahoo.com/yui/
   Refer to developer.yahoo.com/yui/3/cssfonts/ for font sizing percentages

  There are three custom edits:
   * remove arial, helvetica from explicit font stack
   * we normalize monospace styles ourselves
   * table font-size is reset in the HTML5 reset above so there is no need to repeat
*/

body {
  font:13px/1.231 sans-serif;
  *font-size:small;
} 
/* hack retained to preserve specificity */

select, input, textarea, button { 
  font:99% sans-serif;
}

/* normalize monospace sizing 
 * en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome
 */
pre, code, kbd, samp { 
  font-family: monospace, sans-serif;
} 

/* 
 * minimal base styles 
 */


body, select, input, textarea { 
  color: #444; 
}
/* #444 looks better than black: twitter.com/H_FJ/statuses/11800719859 */
/* set your base font here, to apply evenly */

 
h1,h2,h3,h4,h5,h6 { 
  font-weight: bold;
}
/* Headers (h1,h2,etc) have no default font-size or margin,
   you'll want to define those yourself. */

html { overflow-y: scroll; }
/* always force a scrollbar in non-IE */ 
 
a:hover, a:active { 
  outline: none;
}

/* Removed because it ruins styled link colors

a, a:active, a:visited { 
  color: #607890; 
}

a:hover { 
  color: #036;
}
*/

ul, ol { 
  margin-left: 1.8em;
}

ol {
  list-style-type: decimal;
}

nav ul, nav li { 
  margin: 0;
} 

small { 
  font-size: 85%;
}

strong, th {
  font-weight: bold;
}

td, td img {
  vertical-align: top;
} 

sub { 
  vertical-align: sub; 
  font-size: smaller;
}

sup {
  vertical-align: super;
  font-size: smaller;
}

pre { 
  padding: 15px; 
  white-space: pre; /* CSS2 */
  white-space: pre-wrap; /* CSS 2.1 */
  white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
  word-wrap: break-word; /* IE */
}
 
textarea { 
  overflow: auto;
}

.ie6 legend, .ie7 legend { 
  margin-left: -7px;
}

/* align checkboxes, radios, text inputs with their label
   by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css  */
input[type="radio"] {
  vertical-align: text-bottom;
}

input[type="checkbox"] {
  vertical-align: bottom;
}

.ie7 input[type="checkbox"] {
  vertical-align: baseline;
}

.ie6 input {
  vertical-align: text-bottom;
}

/* hand cursor on clickable input elements */
label, input[type=button], input[type=submit], button {
  cursor: pointer;
}
 
/* webkit browsers add a 2px margin outside the chrome of form elements */  
button, input, select, textarea { 
  margin: 0;
}

/* colors for form validity */
input:valid, textarea:valid { }

input:invalid, textarea:invalid { 
      border-radius: 1px;
    -moz-box-shadow: 0px 0px 5px red; 
 -webkit-box-shadow: 0px 0px 5px red; 
         box-shadow: 0px 0px 5px red;
}

.no-boxshadow input:invalid, 
.no-boxshadow textarea:invalid { 
  background-color: #f0dddd;
}


/* These selection declarations have to be separate.
   No text-shadow: twitter.com/miketaylr/status/12228805301 
   Also: hot pink. */
::-moz-selection{ 
  background: #FF5E99;
  color:#fff;
  text-shadow: none;
}

::selection { 
  background:#FF5E99;
  color:#fff;
  text-shadow: none;
} 

/*  j.mp/webkit-tap-highlight-color */
a:link { 
  -webkit-tap-highlight-color: #FF5E99;
} 

/* make buttons play nice in IE:    
   www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
button {
  width: auto;
  overflow: visible;
}
 
/* bicubic resizing for non-native sized IMG: 
   code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
.ie7 img {
  -ms-interpolation-mode: bicubic;
}

/* 
 * Non-semantic helper classes 
 */

/* for image replacement */
.ir { 
  display: block;
  text-indent: -999em;
  overflow: hidden;
  background-repeat: no-repeat;
  text-align: left;
  direction: ltr;
}

/* Hide for both screenreaders and browsers
   css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden {
  display: none;
} 

/* Hide only visually, but have it available for screenreaders 
   www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden  */
.visuallyhidden { 
  position: absolute !important;    
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px); 
}

/* Hide visually and from screenreaders, but maintain layout */
.invisible { 
  visibility: hidden;
}

/* >> The Magnificent CLEARFIX: Updated to prevent margin-collapsing on child elements << j.mp/bestclearfix */
.clearfix:before, .clearfix:after {
  content: "\0020"; 
  display: block;
  height: 0;
  visibility: hidden;	
} 

.clearfix:after { 
  clear: both;
}

/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.clearfix { 
  zoom: 1;
}

// HTML5 Boilerplate ends

/*	Less Framework Typography presets
	------------------	*/

.gigantic {
	font-size: 110px;
	line-height: 120px;
	letter-spacing: -2px;
}

.huge, h1 {
	font-size: 68px;
	line-height: 72px;
	letter-spacing: -1px;
}

.large, h2 {
	font-size: 42px;
	line-height: 48px;
}

.bigger, h3 {
	font-size: 26px;
	line-height: 36px;
}

.big, h4 {
	font-size: 22px;
	line-height: 30px;
}

.small, small {
	font-size: 13px;
	line-height: 18px;
}

/* Selection colours (easy to forget) */

::selection 	 	{background: rgb(255,255,158);}
::-moz-selection 	{background: rgb(255,255,158);}
img::selection 		{background: transparent;}
img::-moz-selection	{background: transparent;}
body {-webkit-tap-highlight-color: rgb(255,255,158);}

// My Styles
///////////////////////////////////////////////////////////////////////

@red: #b03434;
@green: #6fbf4d;
@blue: #2a98ff;
@gray: #f5f5f5;
@gray-blue: #C3D5E8;

@panel-color: #fdfdfd;


.borders {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.gray {
  background: @gray;
}

a {
  text-decoration: none;
}

// Buttons
///////////////////////////////////////////////////////////////////////////////////////////////////

.ui-button (@color){
  margin: 10px 10px 10px 0;
  cursor: pointer;
  color: #fff;
  border: 1px solid @color - 35%;
  background: @color;
  background: -webkit-gradient(linear, left top, left bottom, from(@color), to(@color - 25%));
  background: -moz-linear-gradient(top,  @color,  @color - 25%);
 .borders;
 
  &:active {
    color: #eee;
    background: -webkit-gradient(linear, left top, left bottom, from(@color - 25%), to(@color));
    background: -moz-linear-gradient(top,  @color - 25%,  @color);
 }
}

.ui-button-action {
  .ui-button(@red)
}

.ui-button-start {
  .ui-button(@green)
}

.ui-button-link {
  .ui-button(@blue)
}

.small {
  padding: 2px 15px;
}

.medium {
  padding: 7px 25px;
}

.large {
  padding: 15px 50px;
}

// 
//////////////////////////////////////////////////////////////////

#container {
  width: 100%;
}

#main {
  width: 896px;
  margin: auto;
  background: @panel-color;
  padding: 15px 20px;
  .borders;
}

#error-explanation {
  .borders;
  width: 300px;
  font-size: 12px;
  padding: 10px;
  color: #fff;
  background: @red;
}

.notice {
  .borders;
  width: 100%;
  height: 30px;
  font-weight: bold;
  font-size: 20px;
  padding-top: 5px;
  color: #aaa;
  background: #ffdf3f;
  text-align: center;  
}

.text-field {
  margin: 0 0 10px 0;
  width: 340px;
  padding: 5px;
  font-size: 20px;
  color: #000;
  .borders;
}

/* Sessions */


#sessions-new-login {
  text-align: center;
}


/* Accounts */

#table-header {
  border-bottom: 1px black dotted;
  
  &:hover {
    background: #fff;
  }
}

.table-row {
  width: 90%;
  height: 30px;
  padding: 5px;
  
  &:hover {
    .borders;
    background: @gray-blue;
  }
  
  div {
    text-align: center;
    float: left;
    width: 33%;
  }
}

#accounts-show-table {
  width: 100%;
  margin: 10px;
}

span.table-header {
  font-weight: bold;
  width: 300px;
  margin: 0 auto;
}

.accounts-index-item {
  height: 40px;
  width: 95%;
  padding: 20px;

  &:hover {
    .borders;
    background: #f5f5f5;
  }
  
}

.accounts-index-item-vals {
  width: 50%;
  float: left;
}

.accounts-index-item-nav {
  float: right;
  padding-top: 12px;
}

.show-balance {
  margin: 20px 0;
  font-size: 20px;
}

.accounts-show-item {
  padding: 10px;
  
  &:hover {
    .borders;
    background: #f5f5f5;
  }
}

span {
  width: 33%;
}

.left {
  float: left;
}

.right {
  float: right;
}

.wrap {
  padding-bottom: 20px;
}

.field {
  padding-bottom: 10px;
}

//////////////////////

/*	Less Framework 4
	http://lessframework.com
	by Joni Korpi
	License: http://creativecommons.org/licenses/MIT/	*/


body {
	width: 90%;
	padding: 72px 48px 84px;
  background: #C3D5E8;
  color: rgb(60,60,60);
	-webkit-text-size-adjust: 100%; /* Stops Mobile Safari from auto-adjusting font-sizes */
}
